# WREStudentFirstEdition

./: wrjy_student.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/waycube/wrjy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/waycube/wrjy/activities/: AboutUsActivity.java  AssociationDetailsActivity.java  AssociationDynamicActivity.java  AssociationRankingActivity.java  ChangeClassListActivity.java  ChangePasswordActivity.java  (+31 more)
app/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  btn_bg3.xml  btn_bg4.xml  btn_bg5.xml  btn_bg6.xml  btn_bg7.xml  button_bg.xml  button_bg2.xml  delete_selector.xml  edit_bg.xml  edit_text_bg.xml  wheel_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_association_details.xml  activity_association_dynamic.xml  activity_association_ranking.xml  activity_change_class_list.xml  activity_change_password.xml  activity_change_shifts.xml  activity_clause.xml  activity_club_record.xml  activity_complaint.xml  activity_construction.xml  activity_course_details.xml  activity_evaluate.xml  activity_feedback.xml  activity_forget_password.xml  activity_grade.xml  activity_image.xml  activity_invite.xml  activity_leave.xml  activity_logging.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_personal_details.xml  activity_precontract.xml  activity_project.xml  activity_record.xml  activity_register.xml  activity_report.xml  activity_report_ranking.xml  activity_search.xml  activity_set.xml  activity_start.xml  activity_submit_job.xml  activity_system.xml  activity_team.xml  birthdaydialog_layout.xml  dialog_leave.xml  fragment_course.xml  (+31 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/waycube/wrjy/: ExampleUnitTest.java
(+105 files in other folders)
