apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cn.waycube.wrjy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        release {
            storeFile file("/Users/waycubeoxa/Desktop/安卓围绕教育第一版学生端/wrjy_student.jks")
            storePassword "waycube123"
            keyAlias "key"
            keyPassword "waycube123"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/volley.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/pushservice-4.6.3.65.jar')
}
