<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#6ed56a"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:onClick="onBack"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:src="@mipmap/back_ico" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="社团管理制度"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="15dp"
        android:textColor="@color/text_color1"
        android:textSize="@dimen/text_size_5" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="15dp"
        android:textColor="@color/text_color2"
        android:textSize="@dimen/text_size_4" />

    <WebView
        android:id="@+id/wb_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="#e5e5e5" />
</LinearLayout>