<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#6ed56a"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:onClick="onBack"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:src="@mipmap/back_ico" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e5e5e5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_class_time"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/text_size_3" />

            <!--课程内容-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/content_ico" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="课堂内容"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/text_size_3" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#e5e5e5" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/text_size_3" />


            </LinearLayout>

            <!--上课情况和内容-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/condition_ico" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="上课情况及问题"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/text_size_3" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#e5e5e5" />

                <TextView
                    android:id="@+id/tv_problem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/text_size_3" />


            </LinearLayout>

            <!--解决办法-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/solve_ico" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="解决办法"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/text_size_3" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#e5e5e5" />

                <TextView
                    android:id="@+id/tv_solution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/text_size_3" />


            </LinearLayout>

            <!--课后作业-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/job_ico" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="课后作业"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/text_size_3" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#e5e5e5" />

                <TextView
                    android:id="@+id/tv_work_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/text_size_3" />

                <cn.waycube.wrjy.views.NoScrollGridView
                    android:id="@+id/gv_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10dp"
                    android:padding="16dp"
                    android:verticalSpacing="10dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#e5e5e5" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_submit_job"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg4"
            android:gravity="center"
            android:text="提交作业"
            android:textColor="@color/text_color2"
            android:textSize="@dimen/text_size_4"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_ranking"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg4"
            android:gravity="center"
            android:text="我的排名"
            android:textColor="@color/text_color2"
            android:textSize="@dimen/text_size_4"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>