<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/logging_bg"
    android:orientation="vertical"
    android:paddingLeft="35dp"
    android:paddingRight="35dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="注册"
        android:textColor="@color/text_color2"
        android:textSize="@dimen/text_size_6" />

    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_bg"
        android:hint="请输入您的手机号"
        android:maxLength="11"
        android:numeric="integer"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="@dimen/text_size_4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@mipmap/edit_bg_ico"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_verify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:hint="验证码"
            android:maxLength="6"
            android:numeric="integer"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="@dimen/text_size_4" />

        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg2"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_4" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/edit_text_bg"
        android:digits="@string/register_name_digits"
        android:hint="请输入6-18位的密码"
        android:inputType="textPassword"
        android:maxLength="18"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:password="true"
        android:textSize="@dimen/text_size_4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我以阅读并同意围绕教育"
                android:textColor="@color/text_color2"
                android:textSize="@dimen/text_size_3" />
            <TextView
                android:id="@+id/tv_clause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《服务条款》"
                android:textColor="#fb728b"
                android:textSize="@dimen/text_size_4" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和"
            android:textColor="@color/text_color2"
            android:textSize="@dimen/text_size_4" />
        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《隐私保护声明》"
            android:textColor="#fb728b"
            android:textSize="@dimen/text_size_4" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_size_5" />
</LinearLayout>