<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#6ed56a"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:onClick="onBack"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:src="@mipmap/back_ico" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设置"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="账号"
        android:textColor="@color/text_color2"
        android:textSize="@dimen/text_size_3" />

    <LinearLayout
        android:id="@+id/ll_change_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white_color"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="修改密码"
            android:textColor="@color/text_color2"
            android:textSize="@dimen/text_size_4" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:src="@mipmap/open_ico" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="更多"
        android:textColor="@color/text_color2"
        android:textSize="@dimen/text_size_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_clear"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="清理缓存"
                android:textColor="@color/text_color2"
                android:textSize="@dimen/text_size_4" />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/text_size_3" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:src="@mipmap/open_ico" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="15dp"
            android:background="#e5e5e5" />
        <LinearLayout
            android:id="@+id/ll_feedback"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="意见反馈"
                android:textColor="@color/text_color2"
                android:textSize="@dimen/text_size_4" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:src="@mipmap/open_ico" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="15dp"
            android:background="#e5e5e5" />

        <LinearLayout
            android:id="@+id/ll_dial"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="客服电话"
                android:textColor="@color/text_color2"
                android:textSize="@dimen/text_size_4" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/phone2_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拨号"
                android:textColor="@color/text_color2"
                android:textSize="@dimen/text_size_4" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="15dp"
            android:background="#e5e5e5" />

        <LinearLayout
            android:id="@+id/ll_about_us"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关于我们"
                android:textColor="@color/text_color2"
                android:textSize="@dimen/text_size_4" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:src="@mipmap/open_ico" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_quit"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/quit_ico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="退出"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_5" />
    </LinearLayout>
</LinearLayout>